<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ESTADIOS DE MAS IMPORTANTES EN LA CARRERA DE MESSI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #04B4C9;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .box {
      position: relative;
      width: 45%;
      height: 300px;
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #04B4C9;
      border: 10px solid #04B4C9;
      text-align: center;
    }
    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .box .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #04B4C9;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(4, 180, 201 , 10);
      z-index: 1;
    }
  </style>
</head>
<body>
  <header>
    <h1>ESTADIOS MAS IMPORTANTES EN LA HISTORIA DE MESSI</h1>
  </header>

  <div class="container">
    <div class="box">
      <img src="aaa.jpeg" alt="Imagen 1">
      <p class="text">
	  <td>
		<a href="mapa1.html">SANTIAGO BERNABEU-MAS INFORMACION</a>
	  </td>
	  </p>
    </div>
    <div class="box">
      <img src="bbb.jpg" alt="Imagen 2">
      <p class="text">
	  <td>
		<a href="mapa2.html">OLIMPICO DE ROMA - MAS INFORMACION</a>
	  </td>
    </div>
    <div class="box">
      <img src="ccc.jpg" alt="Imagen 3">
      <p class="text">
	  <td>
		<a href="mapa3.html">LUSAIL-MAS INFORMACION</a>
	  </td>
	  </p>
    </div>
    <div class="box">
      <img src="ddd.jpg" alt="Imagen 4">
      <p class="text">
	  <td>
		<a href="mapa4.html">ALIANZ ARENA-MAS INFORMACION</a>
	  </td>
	  </p>
    </div>
  </div>

</body>
</html>