<!DOCTYPE html>
<html>
<head>
  <title>Página de Mapas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh; /* Utiliza toda la altura visible del dispositivo */
      background-color: #f2f2f2; /* Color de fondo */
    }

    header {
      background-color:#04B4C9 ;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px; /* Ancho máximo del contenido */
      width: 90%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
      background-color: #fff; /* Color de fondo del contenido */
      padding: 40px;
    }

    .text {
      width: 55%; /* Ancho del área de texto */
    }

    .text h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .image {
      width: 100%; /* Ancho del área de la imagen */
    }

    img {
      width: 100%; /* La imagen ocupa todo el espacio disponible */
      height: auto; /* Mantiene la proporción de la imagen */
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Final de la Liga de Campeones de la UEFA 2008-09</h1>
  </header>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>Mas informacion</h1>
        <p>
		La final de la Liga de Campeones de la UEFA 2008-2009 fue la quincuagésima cuarta final de la Copa de Europa y la decimoséptima en el nuevo formato, disputada el día 27 de mayo de 2009 en el estadio Olímpico de Roma, Italia. El F. C. Barcelona se hizo acreedor de la copa, después de vencer al club inglés Manchester United por 2:0 con goles del camerunés Samuel Eto'o y el argentino Lionel Messi. El Barcelona venía de ganar la Primera División de España 2008/09 y la Copa del Rey de fútbol 2008-09, por lo que este título europeo significó un triplete histórico,1​ una hazaña nunca antes lograda por un club español.2​ El partido fue arbitrado por el suizo Massimo Busacca.3​

Era la tercera copa para el club español en la historia de la competición, después de obtener el título en 1992 ante Sampdoria y 2006 frente al Arsenal inglés.4​ Manchester United disputó la competición europea como defensor del título, mientras que Barcelona fue derrotado 1:0 en las semifinales de la Liga de Campeones de la UEFA 2007-08, precisamente ante el Manchester el 29 de abril de 2008.5​ El estadio Olímpico de Roma, sede del club italiano Roma, anteriormente se utilizó en las finales de 1976-77, 1983-84 y 1995-96.6​

Como ganador de la Liga de Campeones de la UEFA 2008-09, Barcelona jugó el 28 de agosto la Supercopa de Europa 2009 ante el Shajtar Donetsk de Ucrania, partido que terminaría 1:0 a favor del club español.7​ También accedió a la Copa Mundial de Clubes de la FIFA 2009,8​ un torneo que representa a los mejores equipos de todos los continentes. Por otra parte, el equipo inglés recibió € 4 000 000 y Barcelona € 7 000 000 por ser campeón,9​ una cifra inferior a la obtenida por el Manchester United la pasada edición.
		</p>
      </div>
      <div class="image">
        <img src="mapa2.jpeg" alt="Imagen relacionada con mapas">
      </div>
    </div>
  </div>
</body>