<!DOCTYPE html>
<html>
<head>
  <title>Página de Mapas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh; /* Utiliza toda la altura visible del dispositivo */
      background-color: #f2f2f2; /* Color de fondo */
    }

    header {
      background-color: #04B4C9 ;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px; /* Ancho máximo del contenido */
      width: 90%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
      background-color: #fff; /* Color de fondo del contenido */
      padding: 40px;
    }

    .text {
      width: 55%; /* Ancho del área de texto */
    }

    .text h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .image {
      width: 70%; /* Ancho del área de la imagen */
    }

    img {
      width: 100%; /* La imagen ocupa todo el espacio disponible */
      height: auto; /* Mantiene la proporción de la imagen */
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>¡Argentina es campeón de Qatar 2022! ¡Messi es campeón del Mundo!</h1>
  </header>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>Mas informacion</h1>
        <p>
		Sean eternos los laureles que supieron conseguir: Argentina se consagró campeón de la Copa Mundial de Qatar 2022 al empatar 3-3 con Francia y luego ganar 4-2 en penaltis en una gran final de la Copa del Mundo, que tuvo que irse a la prórroga. Lionel Messi, goleador del certamen, y Ángel di María, los más experimentados de la Albiceleste, brillaron y anotaron los goles del título.

Juraron con gloria morir y lo lograron: una Argentina valiente, decidida y mentalizada a romper una sequía de 36 años, se apoderó del partido, dominó a Francia y le arrebató la Copa al actual campeón; los galos, por su parte, perdidos, confundidos y amilanados por la marea celeste y blanca que pintó el estadio Lusail.
A su marcha, todo hacen temblar. Nicolás Otamendi y Cristian Romero fueron seguros en defensa; los laterales, Molina y Acuña, siempre complicando a los extremos franceses. De Paul se comió la mitad del campo a pura presión; y la magia de Messi, MacAllister y Di María, con explosión y mucha magia.

Di María fue un prócer: por la izquierda complicó a Jules Koundé una y otra vez. A los 21, se metió al área y Ousmane Dembélé lo tocó claramente para hacerle falta y para que el árbitro polaco Szymon Marciniak pitara penalti.

Lionel Messi, a los 23 minutos -el mismo momento en que José Luis Brown le anotó el primer gol a Alemania en la final de México 1986-, pateó el penal y anotó el gol que abrió el camino al triunfo, convirtiendo su sexta anotación y consagrándose goleador de Qatar 2022.

La tierra de Diego y Lionel volvió a vibrar a los 36 minutos en una mágica jugada de contraataque: Lionel Messi, Julián Álvarez, Alexis MacAllister y definición de Ángel di María para el 2-0. ¡Ahora se volvieron a ilusionar!

Los fieros tiranos: los franceses parecían dejar ir el título sin mucho esfuerzo por retenerlo. Pero apareció Kylian Mbappé, el símbolo galo, para anotar dos goles en dos minutos: al 80’, de penalti, y al 82’, con una volea espectacular.

En la prórroga, más emociones y goles: Messi, a los 109’, en una jugada angustiosa porque parecía fuera de lugar previo, y porque el balón lo sacaron de adentro, pero podía dejar dudas.

Al 118’, otro penalti para Francia: Mbappé lo cambió por el 3-3 y consagrarse goleador del Mundial, con 8 anotaciones.

La historia se escribió en los penaltis: Argentina contó con Emiliano ‘Dibu’ Martínez, que atajó el penalti clave para el título de Argentina: ¡ Coronados de gloria vivirán!
		
		</p>
      </div>
      <div class="image">
        <img src="mapa3.jpg" alt="Imagen relacionada con mapas">
      </div>
    </div>
  </div>
</body>